{
  "name": "ng-local-storage-service",
  "version": "1.0.2",
  "author": "Justin Saunders (https://github.com/justinsa)",
  "contributors": [
    "Justin Saunders (https://github.com/justinsa)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/justinsa/angular-local-storage-service/"
  },
  "dependencies": {
    "angular": "*",
    "angular-cookies": "*"
  },
  "devDependencies": {
    "angular-mocks": "*",
    "gulp": "*",
    "gulp-jshint": "*",
    "gulp-mocha-phantomjs": "*",
    "jshint": "*",
    "jshint-stylish": "*",
    "mocha": "*",
    "should": "*",
    "sinon": "*"
  },
  "engines": {
    "npm": "*"
  }
}
